.login-form {
  position: absolute;
  left: 0;
  right: 0;
  width: 60vw;
  max-width: 500px;
  min-width: 350px;
  padding: 35px 35px 15px;
  margin: 25vh auto;
  .login-title {
    font-size: 26px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.65);
    margin: 0 auto 40px;
    text-align: center;
  }
}